##### APP #####
APP_NAME="Team Project"
APP_PORT="5000"
API_GLOBAL_PREFIX="api/v1"
APP_MODE="developer"

##### SWAGGER #####
SWAGGER_TITLE="Team Open Api"
SWAGGER_DESCRIPTION="this is Team project open api"
SWAGGER_PREFIX="docs"
SWAGGER_VERSION="1.0"
SWAGGER_TAG="Team"

##### DATABASE #####
DATABASE_HOST="65.21.234.51"
DATABASE_PORT="45432"
DATABASE_NAME="team"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="saniar_1401"

##### JWT #####
JWT_SECRET_KEY="Abc12345678"
JWT_IGNORE_EXPIRATION=false